FLASK_APP=ePA:app
FLASK_ENV=development
SCOPUS_API_KEY=871232b0f825c9b5f38f8833dc0d8691
LINE_CLIENT_ID=1653533964
LINE_CLIENT_SECRET=5987bb6fa8a9e0fe087a581a1af4ed98
SECRET_KEY=9227be4f8394492d8a08ca78de562a32
LINE_MESSAGE_API_ACCESS_TOKEN=Avyaa15u0R/1YD8r6ETtzV2n5ic9C5Ha/rgKcyp3Qfr/0vVCc2uFiXCtTSgnrF851kZVxGQDgQxBBl69uwbMUvNZg7OiEEkgqLxJVLzK6ndH6W3bB3/FCCPZD8tOJFRg4ELgJSvdelyQogBcXXH1KwdB04t89/1O/w1cDnyilFU=
LINE_MESSAGE_API_CLIENT_SECRET=d546de2e105edd80c9cb2b39ea624c25
MAIL_PASSWORD=vpvezgunsixlbryn
MAIL_USERNAME=mumt.ict@gmail.com
LINE_MESSAGE_API_ACCESS_TOKEN_2 = '8oNIqJiQmrbVvX0XXFQzddTb+jCOHp7q0dZKeiwcZ7ZFU2JyX1rY978pf0ltG4IcIZs5uev+d31jUibYVO6Un+RF8fLTKOZspKB2Pf5t3MfQgciD9P2WsK2QoRa/I3PcrXrnbIowhgHBNqbz1se4XAdB04t89/1O/w1cDnyilFU='
LINE_MESSAGE_API_CLIENT_SECRET_2 = '8ad66c00008e6222fb3dd9f0cd0bbea1'

